<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.927);
        }
        
.cover{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 5%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 15%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -9px -10px;

}
h1{
  color: white;

}
.cover2{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 25%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover2{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 35%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image2{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text2{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -9px -10px;

}


.cover3{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 45%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover3{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 45%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image3{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text3{
  position: absolute;
  left: 18%;
  text-align: center;
  top: 70%;
  margin: -2px -10px;

}


.cover4{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 65%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover4{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 55%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image4{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text4{
  position: absolute;
  left: 10%;
  top: 70%;
  margin: -2px -10px;

}

.cover5{
  border: 1px solid rgb(0, 0, 0);
  text-align: center;
  width: 230px;
    height: 300px;
  position: absolute ;
  left: 83%;
  top: 25%;
  border-radius: 8px ;
  box-shadow: 0px 0px 16px 7px; 
  opacity: 1;


}
.subcover5{
  border-bottom: 1px solid none;
  background: rgb(0, 0, 0);
  width: 230px;
  left: 75%;
  top: 20%;
  height: 300px;
  opacity: 0.6;
  border-radius: 8px;

}

.cover-image5{
  text-align: center;

}

img{
  border-radius: 20px;
  position: absolute;
  left: 11%;
  top: 10%;
  margin: -10px -9px;
  opacity: 0.7;
}


.text5{
  position: absolute;
  left: 10%;
  top: 70%;
  margin: -2px -10px;

}

.topnav {
  overflow: hidden;
  background-color: #2c2b2b;
}


.textbox{
    float: right;
    border: 1px solid solid hotpink;

}

ul li{
    float:left;
    width: 100px;
    text-transform: capitalize;
    list-style-type: none;
    font-family: kulim park ,sans-serif;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 21px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: hotpink;
  color: white;
}




    </style>
</head>
<body>

    <div class="topnav">
    
        <a href="About">About</a>
        <a href="#contact">Music</a>
        <a href="album.html">Album</a>
        <a class="active" href="main.html">Home</a>
        
        
        
       
      </div>

      <h1>&nbsp&nbsp&nbsp&nbsp&nbsp Artists....</h1>
    

    <div class="cover">
        <div class="subcover">
      
        </div>
      
        <div class="cover-image">
            <a href="https://open.spotify.com/album/5t4ZtKPDT4r1ZPobRGIAyo">
          <img src="sm.jpeg " width="200" height="200"></div>
          <div class="text">
            <h1>Shankar <br>Mahadevan</h1>
            
          </div>
        </a>
        </div>
        
        
    </div>

    <div class="cover2">
        <div class="subcover2">
      
        </div>
      
        <div class="cover-image2">
            <a href="https://open.spotify.com/album/1WwkojG9sjMSrFVz4D51W0">
          <img src="as.jpeg " width="200" height="200"></div>
          <div class="text2">
            <h1>Arijit Singh</h1>
            
          </div>
        </a>
        </div>
        
        
    </div>

    <div class="cover3">
        <div class="subcover3">
      
        </div>
      
        <div class="cover-image3">
            <a href="https://open.spotify.com/artist/1mYsTxnqsietFxj1OgoGbG">
          <img src="ar.jpg " width="200" height="200"></div>
          <div class="text3">
            <h1>A.R. Rahman</h1>
            
          </div>
        </a>
        </div>
        
        
    </div>

    
    <div class="cover4">
        <div class="subcover4">
      
        </div>
      
        <div class="cover-image4">
            <a href="https://open.spotify.com/album/0TKg5tmAFIIC6iytdXXiM2">
          <img src="am.jpg " width="200" height="200"></div>
          <div class="text4">
            <h1>Armaan Malik</h1>
            
          </div>
        </a>
        </div>
        
        
    </div>

    
    <div class="cover5">
        <div class="subcover5">
      
        </div>
      
        <div class="cover-image5">
            <a href="https://open.spotify.com/album/6t6xffp18j87wZRLXOwHa7">
          <img src="sn.jpg" width="200" height="200"></div>
          <div class="text5">
            <h1>Sonu Nigam</h1>
            
          </div>
        </a>
        </div>
        
        
    </div>
      



</body>
</html>